plugins {
    id 'com.android.library'
}

android {
    // The namespace must match exactly what is used in your Java imports
    namespace 'io.datahop.ipfslite'
    compileSdk 34

    defaultConfig {
        minSdk 26
        
        // This ensures the Go compiler builds for the correct phone processors
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Prevents metadata conflicts between the Go library and Android system
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES', 
                'META-INF/LICENSE', 
                'META-INF/LICENSE.txt', 
                'META-INF/notice.txt', 
                'META-INF/ASL2.0'
            ]
        }
    }
}

/**
 * THE GOMOBILE ENGINE:
 * This task triggers the Go-mobile compiler. 
 * It takes the .go source files in this folder and transforms them 
 * into the Java-compatible P2P engine.
 */
task gomobileBind(type: Exec) {
    // This command requires Go and Gomobile to be installed on the build machine
    commandLine 'gomobile', 'bind', '-v', '-target', 'android', '-androidapi', '26', './'
    
    // Run the command inside this specific folder
    workingDir projectDir
}

// Ensure the Go code is compiled into a library BEFORE the app builds
preBuild.dependsOn gomobileBind

dependencies {
    // Standard library support
    implementation 'androidx.appcompat:appcompat:1.6.1'
}