# adnostr-

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules-pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lox_dashboard.html  lox_viewer.html
app/src/main/java/com/adnostr/app/: ActionReportLogger.java  AdHistoryAdapter.java  AdNostrApplication.java  AdNostrDatabaseHelper.java  AdPopupActivity.java  AdTextSliderAdapter.java  AdminDbUploaderActivity.java  AdsHistoryFragment.java  AdsPublisherFragment.java  AdvDashboardFragment.java  AdvertiserProfileActivity.java  AdvertiserProfileAdapter.java  ArchiveActivity.java  ArchiveAdapter.java  BackupManager.java  BrowseAdvertisersActivity.java  CloudflareHelper.java  ColorPaletteAdapter.java  ConsoleFragment.java  CreateAdFragment.java  CreateProductActivity.java  DescriptionDetailsActivity.java  EncryptionUtils.java  ErrorDisplayActivity.java  FileUploadAdapter.java  ForensicDetailActivity.java  ForensicValueAdapter.java  HashtagAdapter.java  HashtagRegistryManager.java  HtmlStandardizer.java  IPFSFallbackResolver.java  IPFSHelper.java  IPFSNodeManager.java  IPFSNodeService.java  ImageZoomActivity.java  LocationUpdateService.java  MainActivity.java  MainViewPagerAdapter.java  MarketplaceAdapter.java  MarketplaceFragment.java  (+37 more)
app/src/main/java/com/app/hfs/security/ui/: LockScreenActivity.java
app/src/main/java/com/cloudnest/app/: AutoBackupWorker.java  CloudNestDatabase.java  DashboardFragment.java  DriveAccountDao.java  DriveAccountEntity.java  DriveAccountsFragment.java  DriveApiHelper.java  DriveBrowserFragment.java  DriveServiceHelper.java  FileBrowserAdapter.java  FileDatabaseFragment.java  FileItemModel.java  FileTrackDao.java  FileTrackEntity.java  FolderWatcherService.java  LedgerExpandableAdapter.java  LocalBrowserFragment.java  MainActivity.java  MimeTypeHelper.java  NotificationHelper.java  PresetFolderDao.java  PresetFoldersFragment.java  SequenceTrackerHelper.java  SplashActivity.java  SyncScheduler.java  UploadManagerFragment.java  UploadQueueAdapter.java  UploadWorker.java
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: bg_card_dark.xml  bg_circle_blue.xml  bg_circle_border_subtle.xml  bg_circle_dark.xml  bg_progress_bar_green.xml  bg_search_dark.xml  copy_all_24px.xml  database_search_24px.xml  dot_active.xml  dot_inactive.xml  hfs_chip_background.xml  ic_call.xml  ic_cmd_backup.xml  ic_cmd_browse.xml  ic_cmd_history.xml  ic_cmd_personalized.xml  ic_cmd_privacy.xml  ic_cmd_profile.xml  ic_cmd_registry.xml  ic_cmd_reset.xml  ic_cmd_storage.xml  ic_cmd_switch.xml  ic_edit_mode.xml  ic_file_generic.xml  ic_file_ppt.xml  ic_file_word.xml  ic_instagram.xml  ic_map.xml  ic_nav_broadcast.xml  ic_nav_explore.xml  ic_nav_nearby.xml  ic_nav_network.xml  ic_nav_publisher.xml  ic_nav_report.xml  ic_nav_stats.xml  ic_rt_align_center.xml  ic_rt_align_left.xml  ic_rt_align_right.xml  ic_rt_bold.xml  ic_rt_bullet.xml  (+21 more)
app/src/main/res/layout/: activity_ad_popup.xml  activity_admin_db_uploader.xml  activity_advertiser_profile.xml  activity_archive.xml  activity_browse_advertisers.xml  activity_create_product.xml  activity_description_details.xml  activity_error_display.xml  activity_forensic_detail.xml  activity_image_zoom.xml  activity_main.xml  activity_personalized.xml  activity_product_detail.xml  activity_product_preview.xml  activity_report.xml  activity_rich_text_editor.xml  activity_role_selection.xml  activity_splash.xml  bottom_sheet_editor_tools.xml  dialog_cloudflare_config.xml  dialog_console_settings.xml  dialog_drive_selector.xml  dialog_identity_backup.xml  dialog_mode_switch.xml  dialog_my_hashtags.xml  dialog_paste_json.xml  dialog_privacy_settings.xml  dialog_relay_report.xml  dialog_theme_settings.xml  dialog_username_setup.xml  fragment_ads_history.xml  fragment_ads_publisher.xml  fragment_adv_dashboard.xml  fragment_console.xml  fragment_contact.xml  fragment_create_ad.xml  fragment_dashboard.xml  fragment_file_browser.xml  fragment_file_database.xml  fragment_marketplace.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_browse_advertisers.xml  selection_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
ipfslite/: build.gradle
