// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Modern required repositories for plugin resolution
        google()
        mavenCentral()
    }
    dependencies {
        // --- THIS IS THE FIX ---
        // Upgrade the Android Gradle Plugin to a version compatible with modern libraries and SDK 34.
        classpath 'com.android.tools.build:gradle:8.1.4'
        
        // Add the Google services classpath for Firebase/Location integration
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        // Repositories used by all sub-modules (app, etc.)
        google()
        mavenCentral()
        
        // Jitpack is required for specialized decentralized networking libraries
        maven { url "https://jitpack.io" }
    }
}

// Task to ensure a clean state before new builds
task clean(type: Delete) {
    delete rootProject.buildDir
}