pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // This setting forces Gradle to use the repositories defined here 
    // and ignore any conflicting declarations in the build files.
    // This resolves the warning: "Build was configured to prefer settings repositories..."
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()

        // Required for external decentralized networking libraries
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AdNostr"
include ':app'
