plugins {
    id 'com.android.application'
}

android {
    namespace 'com.adnostr.app'
    compileSdkVersion 34 

    defaultConfig {
        applicationId "com.adnostr.app"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // MANDATORY FOR NATIVE AAR:
        // This ensures the build includes the architectures supported by 
        // the Datahop Go-compiled binary.
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES', 
                'META-INF/LICENSE', 
                'META-INF/LICENSE.txt', 
                'META-INF/notice.txt', 
                'META-INF/ASL2.0'
            ]
        }

        // MANDATORY FOR DATAHOP AAR:
        // Prevents build failures caused by duplicate native .so files 
        // within the library and the Android system.
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

/**
 * Repositories are defined in settings.gradle (correct for Gradle 8)
 */

dependencies {

    // ✅ FIXED — THIS IS THE CRITICAL LINE
    // This makes Gradle 8 correctly load the AAR classes during compilation
    implementation files("libs/datahop.aar")

    // Android Core & UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Flexbox Layout (Required for Ad Popup Card)
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // SwipeRefreshLayout (Needed for Marketplace list refresh)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Nostr Protocol & WebSockets
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // Cryptography (For Nostr Secp256k1/Schnorr keys)
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.77'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image Loading
    implementation 'io.coil-kt:coil:2.6.0'

    // Google Play Services - Location (For Advertiser Map Links)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Background Tasks (For listening to relays in background)
    implementation "androidx.work:work-runtime:2.9.0"

    // Local Storage (Room Database)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}