plugins {
    id 'com.android.application'
}

android {
    namespace 'com.adnostr.app'
    compileSdkVersion 34 

    defaultConfig {
        applicationId "com.adnostr.app"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // MANDATORY FOR LOCAL P2P MODULE:
        // Since we are now compiling the 'ipfslite' module locally, we must
        // define these filters so the Go-mobile tool knows which native 
        // CPU architectures to build for.
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        // MANDATORY FOR IPFS:
        // Prevents build errors caused by duplicate native libraries and 
        // metadata properties files generated during the local Go-compilation.
        resources {
            excludes += [
                'META-INF/DEPENDENCIES', 
                'META-INF/LICENSE', 
                'META-INF/LICENSE.txt', 
                'META-INF/notice.txt', 
                'META-INF/ASL2.0', 
                'META-INF/io.netty.versions.properties', 
                'META-INF/INDEX.LIST'
            ]
        }
        
        // These 'pickFirst' rules prevent the "Duplicate File" build error
        // when the local ':ipfslite' module and standard Android libraries
        // both try to include the C++ shared runtime.
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    // Android Core & UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Flexbox Layout (Required for Ad Popup Card)
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    
    // SwipeRefreshLayout (Needed for Marketplace list refresh)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Nostr Protocol & WebSockets
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // Cryptography (For Nostr Secp256k1/Schnorr keys)
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.77'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image Loading
    implementation 'io.coil-kt:coil:2.6.0'

    // =========================================================================
    // TRUE DECENTRALIZED STORAGE: LOCAL P2P MODULE
    // =========================================================================
    // FIXED: Removed external JitPack coordinate.
    // The app now links directly to the source code in your '/ipfslite' folder.
    // This completely bypasses the 401 Unauthorized server error.
    implementation project(":ipfslite")

    // Google Play Services - Location (For Advertiser Map Links)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Background Tasks (For listening to relays in background)
    implementation "androidx.work:work-runtime:2.9.0"

    // Local Storage (Room Database for storing Relays & Settings)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}