# =========================================================
# PROGUARD / R8 RULES FOR ADNOSTR RELEASE BUILD
# =========================================================


# =========================================================
# PDFBOX (PDF ANALYZER) RULES
# =========================================================
# Prevents the PDF library's code from being altered or removed
-keep class com.tom_roush.pdfbox.** { *; }

# Prevents essential PDFBox resource files from being removed
-keepresources com/tom_roush/pdfbox/resources/**



# =========================================================
# DATAHOP IPFS LITE (CRITICAL - DO NOT REMOVE)
# =========================================================
# Keep Datahop Java wrapper classes
-keep class io.datahop.** { *; }
-keep class io.ipfs.** { *; }

# Keep Go mobile bindings (generated JNI bridge)
-keep class go.** { *; }

# Prevent stripping of native JNI methods
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep annotations and generic signatures
-keepattributes *Annotation*
-keepattributes Signature